{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jzeiders.github.io/SBHacksWeb",
  "dependencies": {
    "@types/firebase": "^3.2.1",
    "@types/material-ui": "^0.20.4",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "brace": "^0.11.0",
    "firebase-tools": "^3.17.3",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.12.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3"
  }
}
